
HOST = "http://localhost:1234"

class @MainChart

    constructor: ()->
        @countCooperate = 0
        @countSwear = 0
        @countGoodV = 0
        @countBadV = 0
        @countEpochs = 1000

        ctx = $("#myChart").get(0).getContext("2d");
        @chart = new Chart(ctx);

    getChartData: (data)->

        return {
               labels: [1..data.length],
               datasets: [
                   {
                       label: "My First dataset",
                       fillColor: "rgba(220,220,220,0.2)",
                       strokeColor: "rgba(220,220,220,1)",
                       pointColor: "rgba(220,220,220,1)",
                       pointStrokeColor: "#fff",
                       pointHighlightFill: "#fff",
                       pointHighlightStroke: "rgba(220,220,220,1)",
                       data: data
                   }
               ]
           };

    render: ->
        _this = @
        data = JSON.stringify {
               "cooperate": $("#countCooperate").val() - 0,
               "swear": $("#countSwear").val() - 0,
               "random": $("#countRandom").val() - 0,
               "probability": $("#probability").val() - 0,
               "goodv": $("#countGoodV").val() - 0,
               "badv": 0,
               "epochs": 100
           }

        console.log data

        return $.ajax(
            {
                method: "POST",
                url: "#{HOST}/api/do_game",
                data: data,
                contentType: 'application/json',
                success: (data)->
                    _this.chart.Line(_this.getChartData(data.summary))
                error: (err)->
                    alert("Server fails")
            }
        )






